apiVersion: v1
kind: Service
metadata:
  name: ipl-service
  namespace: vasist-ns
spec:
  selector:
    app: ipl-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
