apiVersion: v1
kind: Pod
metadata:
  name: meesho-pod
  namespace: meesho-ns
spec:
  containers:
    - name: meesho
      image: meesho-portal:v1

      ports: 
        - containerPort: 80 

---
apiVersion: v1
kind: Pod
metadata:
  name: amazon-pod
  namespace: amazon-ns
spec:
  containers:
    - name: amazon
      image: amazon-portal:v1
      ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: flipkart-pod
  namespace: flipkart-ns
spec:
  containers:
    - name: flipkart
      image: flipkart-portal:v1
      ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Pod
metadata:
  name: snapdeal-pod
  namespace: snapdeal-ns
spec:
  containers:
    - name: snapdeal
      image: snapdeal-app:v1
      ports:
        - containerPort: 4200
---
apiVersion: v1
kind: Pod
metadata:
  name: ajio-pod
  namespace: ajio-ns
spec:
  containers:
    - name: ajio
      image: ajio-booking:v1
      ports:
        - containerPort: 3000 