apiVersion: v1
kind: namespace
metadata:
  name: meesho-ns 

---
apiVersion: v1
kind: Namespace
metadata:
  name: amazon-ns

---
apiVersion : v1
kind: Namespace
metadata:
  name: flipkart-ns

---
apiVersion: v1
kind: Namespace
metadata:
  name: snapdeal-ns

--- 
apiVersion: v1
kind: Namespace
metadata:
  name: ajio-ns

---
apiVersion: v1
kind: Namespace
metadata:
  name: myntra-ns

---
apiVersion: v1
kind: Namespace
metadata:
  name: bigbasket-ns

---
apiVersion: v1
kind: Namespace
metadata: 
  name: facebook-ns 

---
apiVersion: v1
kind: Namespace
metadata:
  name: google-ns

---
apoiVersion: v1 
kind: Namespace
metadata:
  name: instagram-ns